# VVM-Contratos

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.artemissoftware.vvmcontratos.baseDados.BaseDados/: 1.json
app/src/androidTest/java/com/artemissoftware/vvmcontratos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemissoftware/vvmcontratos/: MainActivity.kt  VvmContratosApplication.kt
app/src/main/java/com/artemissoftware/vvmcontratos/api/: ContratosApi.kt  MetodoTipos.kt
app/src/main/java/com/artemissoftware/vvmcontratos/api/modelos/: Base.java  BaseDto.kt  BaseListagem.java  DadosClienteDto.kt  MoradaDto.kt  NumeroContratoDto.kt
app/src/main/java/com/artemissoftware/vvmcontratos/baseDados/: BaseDados.kt
app/src/main/java/com/artemissoftware/vvmcontratos/baseDados/dao/: AtualizacaoDao.kt  ClienteDao.kt  ContratoDao.kt  MoradaDao.kt  TipoDao.kt
app/src/main/java/com/artemissoftware/vvmcontratos/baseDados/entidades/: Assinatura.kt  Atualizacao.kt  Cliente.kt  Contrato.kt  Detalhe.kt  Extintor.kt  Morada.kt  Observacao.kt  Pagamento.kt  Participante.kt  Servico.kt  Tipo.kt  Utilizador.kt
app/src/main/java/com/artemissoftware/vvmcontratos/di/: AppModule.kt  BaseDadosModule.kt  ContratoModule.kt  RedeModule.kt
app/src/main/java/com/artemissoftware/vvmcontratos/repositorios/: ContratoRepositorio.kt  ContratoRepositorioImpl.kt  RedeRepositorio.kt  RedeRepositorioImpl.kt  RepositorioBase.kt  TipoRepositorio.kt  TipoRepositorioImpl.kt
app/src/main/java/com/artemissoftware/vvmcontratos/ui/: ContratoActivity.kt  ContratoViewModel.kt
app/src/main/java/com/artemissoftware/vvmcontratos/ui/acordo/: AcordoFragment.kt  AcordoViewModel.kt  AcordosRealizadosFragment.kt
app/src/main/java/com/artemissoftware/vvmcontratos/ui/assinatura/: AssinaturaFragment.kt
app/src/main/java/com/artemissoftware/vvmcontratos/ui/cliente/: ClienteFragment.kt  ClienteRegistoFragment.kt
app/src/main/java/com/artemissoftware/vvmcontratos/ui/definicoes/: DefinicoesFragment.kt  DefinicoesViewModel.kt  OpcoesAvancadasFragment.kt  TiposFragment.kt
app/src/main/java/com/artemissoftware/vvmcontratos/ui/interceptores/: WebServiceInterceptor.kt
app/src/main/java/com/artemissoftware/vvmcontratos/ui/morada/: MoradaRegistoFragment.kt
app/src/main/java/com/artemissoftware/vvmcontratos/ui/observacao/: ObservacaoFragment.kt
app/src/main/java/com/artemissoftware/vvmcontratos/ui/rever/: ReverConcluirFragment.kt
app/src/main/java/com/artemissoftware/vvmcontratos/utils/: BaseViewModel.kt  ConstantesTeste.kt  DispatcherProvider.kt  Recurso.kt  ValidacaoUtil.kt
app/src/main/res/drawable/: border_constraint.xml  btn_outlined.xml  btn_outlined_focus.xml  fab_negativo.xml  ic_lorem_ipsum_24.xml
app/src/main/res/layout/: activity_contrato.xml  activity_main.xml  fragment_acordo.xml  fragment_acordos_realizados.xml  fragment_assinatura.xml  fragment_cliente.xml  fragment_cliente_registo.xml  fragment_extintor_registo.xml  fragment_extintores.xml  fragment_formacao.xml  fragment_formando.xml  fragment_formando_sem_continudade.xml  fragment_morada_registo.xml  fragment_observacao.xml  fragment_opcoes_avancadas.xml  fragment_pagamento_registo.xml  fragment_pagamentos.xml  fragment_rever_concluir.xml  fragment_servico_registo.xml  fragment_servicos.xml  fragment_tipos.xml  fragment_tpa_dialogo.xml  item_acordo.xml  item_extintor.xml  item_formando.xml  item_formando_sem_continuidade.xml  item_pagamento.xml  item_pdf.xml  item_servico.xml  item_tipo.xml  loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  contrato_menu.xml  main_menu.xml  tipos_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_contrato.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/artemissoftware/vvmcontratos/: ExampleUnitTest.kt
(+31 files in other folders)
