<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_contrato"
    app:startDestination="@id/clienteFragment">

    <fragment
        android:id="@+id/clienteFragment"
        android:name="com.artemissoftware.vvmcontratos.ui.cliente.ClienteFragment"
        android:label="fragment_cliente"
        tools:layout="@layout/fragment_cliente" />
    <fragment
        android:id="@+id/servicosFragment"
        android:name="com.artemissoftware.vvmcontratos.ui.servicos.ServicosFragment"
        android:label="fragment_servicos"
        tools:layout="@layout/fragment_servicos" />
    <fragment
        android:id="@+id/assinaturaFragment"
        android:name="com.artemissoftware.vvmcontratos.ui.assinatura.AssinaturaFragment"
        android:label="fragment_assinatura"
        tools:layout="@layout/fragment_assinatura" />
    <fragment
        android:id="@+id/observacaoFragment"
        android:name="com.artemissoftware.vvmcontratos.ui.observacao.ObservacaoFragment"
        android:label="fragment_observacao"
        tools:layout="@layout/fragment_observacao" />
    <fragment
        android:id="@+id/reverConcluirFragment"
        android:name="com.artemissoftware.vvmcontratos.ui.rever.ReverConcluirFragment"
        android:label="fragment_rever_concluir"
        tools:layout="@layout/fragment_rever_concluir" />
</navigation>